http {
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    #tcp_nopush on;
    gzip on;

    server {
        listen 80;
        
        location / {
            root /mnt;
            index index.html;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:9000/;
        }
    }
}

events {}